# SmartDotnetTemplates

./: README.md
src/NugetPackage/: README.md
src/NugetPackage/.github/workflows/: pr-verification.yml  release.yml
src/NugetPackage/.template.config/: ide.host.json  template.json
src/NugetPackage/src/: Directory.Build.props  PackageName.sln
src/NugetPackage/src/PackageName/: PackageName.csproj
src/NugetPackage/src/PackageName.Tests/: PackageName.Tests.csproj
